
Cataleya data collection:
protect_these_partitions [only ones in TLC db - not on Cataleya] - store this data in the table
protect_these_zones [only the the access public zones - from all nodes from protect_these_partitions] - store this data in the table - which 
table: protected_partitions 
table: Access_public_zone_interfaces (columns, partition, Interface_name, IPs Ports, interface_ID)

eg 102 or 106

   What are you expecting:

		


interface IDs are used? - store
protect_these_interfaces [collect the interfaces used by protect_these_zones]- store this data in the table (names, ID, IPs, Port)

Check for new interfaces or edits from db table of 'protect_these_interfaces' - if gap = difference run cat data collection check IP addresses and ports.

Snitch blocking:

blacklist all IPs in the snithc list in all protect_these_interfaces - unless in the whitelist.

-For simple logic lets store the 
data in distinct tables


        As super admin > collect the valid partition IDs from TLC db 
> Then Collect zones from both nodes  
> Access public 
> find the interfaces  
> block Snitch IPs on these interfaces.

Loop >

Many customers in the same partition using the same SIP interfaces.

